C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\bin\Debug\net6.0\CSCI2910_Lab1.exe
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\bin\Debug\net6.0\CSCI2910_Lab1.deps.json
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\bin\Debug\net6.0\CSCI2910_Lab1.runtimeconfig.json
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\bin\Debug\net6.0\CSCI2910_Lab1.dll
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\bin\Debug\net6.0\CSCI2910_Lab1.pdb
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.csproj.AssemblyReference.cache
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.AssemblyInfoInputs.cache
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.AssemblyInfo.cs
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.csproj.CoreCompileInputs.cache
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.dll
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\refint\CSCI2910_Lab1.dll
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.pdb
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\CSCI2910_Lab1.genruntimeconfig.cache
C:\Users\tmawi\source\repos\csci2910_lab1\CSCI2910_Lab1\CSCI2910_Lab1\obj\Debug\net6.0\ref\CSCI2910_Lab1.dll
